<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\French.Models\French.Models.csproj" />
    <ProjectReference Include="..\French.Data\French.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="IngredientService\" />
    <Folder Include="RecipeService\" />
    <Folder Include="UserFavoritesService\" />
    <Folder Include="UserPostService\" />
    <Folder Include="CategoryService\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CategoryService\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
