# HTMLRegisterPage

OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/: French.sln
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Data/: ApplicationDbContext.cs  French.Data.csproj
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Data/Entities/: Catagory.cs  Category.cs  Ingredient.cs  Recipe.cs  User.cs  UserFavorite.cs  UserPost.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Data/Migrations/: 20230815142520_InitialCreate.Designer.cs  20230815142520_InitialCreate.cs  20230816175256_IngredientsAndStuff.Designer.cs  20230816175256_IngredientsAndStuff.cs  ApplicationDbContextModelSnapshot.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Models/: French.Models.csproj
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Models/IngredientModels/: CreateIngredient.cs  IngredientItem.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Models/Recipe/: RecipeCreate.cs  RecipeDetail.cs  RecipeListItems.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Models/RecipeModels/: RecipeDetails.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Models/Responces/: Responce.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Models/TokenModels/: TokenRequest.cs  TokenResponse.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Models/UserModels/: UserRegister.cs  UserUpdate.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Services/: French.Services.csproj
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Services/IngredientService/: IIngredientService.cs  IngredientService.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Services/Recipe.Service/: IRecipeService.cs  RecipeService.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Services/TokenService/: ITokenService.cs  TokenService.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Services/UserFavoritesService/: IUserFavoritesService.cs  UserFavoritesService.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.Services/UserService/: IUserService.cs  UserService.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.WebApi/: French.WebApi.csproj  Program.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.WebApi/Controllers/: CategoryController.cs  IngredientController.cs  RecipeController.cs  UserController.cs  UserFavoritesController.cs
OneDrive/ElevenFiftyProjects/RECETTES_DU_MONDE/French.WebApi/Properties/: launchSettings.json
OneDrive/ElevenFiftyProjects/RestaurantRaterMVC/Properties/: launchSettings.json
OneDrive/ElevenFiftyProjects/codingFoundations/Assignments/HTMLRegisterPage/: index.html  main.css
OneDrive/ElevenFiftyProjects/codingFoundations/Assignments/RepositoryConsoleApp/AddressBook/: AddressBookRepository.cs  RepositoryConsoleApp.sln  UserInterface.cs
OneDrive/ElevenFiftyProjects/codingFoundations/JavascriptProjects/apiFundamentals/: asyncProgramming.js  fetch.js
OneDrive/ElevenFiftyProjects/codingFoundations/JavascriptProjects/apiFundamentals/fetch/picsum/: index.html  random-photo-fetch.js
OneDrive/ElevenFiftyProjects/codingFoundations/JavascriptProjects/apiFundamentals/fetch/starWars/: index.html  star-wars-scripts.js
OneDrive/ElevenFiftyProjects/codingFoundations/JavascriptProjects/challeneges/: presidents.html  presidents.js
OneDrive/ElevenFiftyProjects/codingFoundations/JavascriptProjects/domFundamentals/: index.html  script.js
OneDrive/ElevenFiftyProjects/codingFoundations/JavascriptProjects/javascriptBasics/: 00-helloWorld.js  01-variables.js  02-undefinedAndNull.js  03-numbers.js  04-strings.js  05-booleans.js  07-array.js  08-objects.js  09-ifStatements.js  10-ifElse.js  11-elseif.js  12-switches.js  13-ternaries.js  14-loops.js  15-functions.js  16-parameters.js  17-return.js  callback.js  fizzbuzz.js  morningAssignment.js  movieObjest.js
