<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CatagoryModels\" />
    <Folder Include="IngredientModels\" />
    <Folder Include="UserFavoritesModels\" />
    <Folder Include="UserPostModels\" />
    <Folder Include="RecipeModels\" />
  </ItemGroup>

</Project>
